#//    ██
#//   ░██
#//  ██████ ██████████  ██   ██ ██   ██
#// ░░░██░ ░░██░░██░░██░██  ░██░░██ ██
#//   ░██   ░██ ░██ ░██░██  ░██ ░░███
#//   ░██   ░██ ░██ ░██░██  ░██  ██░██
#//   ░░██  ███ ░██ ░██░░██████ ██ ░░██
#//    ░░  ░░░  ░░  ░░  ░░░░░░ ░░   ░░

#//------------------------------------------------
#// .tmux.conf
#//------------------------------------------------

#// reloading your tmux config
bind r source-file ~/.tmux.conf

#// don't lose ENV
#set -ga update-environment ' ITERM_PROFILE TMUX_STATUS_LEFT'
#set-window-option -g mode-keys vi

#// change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#// shell
#set -g default-command /bin/bash
#set -g default-shell /usr/bin/zsh

#// start with window 1 (instead of 0)
set -g base-index 1

#// start with pane 1
set -g pane-base-index 1

#// screen mode set -g default-terminal "screen"
set -g default-terminal "screen-256color"

#// history
set -g history-limit 9000

#// allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

#// colon :
bind : command-prompt

#// splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

#// window switching
unbind n
bind > next-window
unbind p
bind < previous-window
bind -n C-Right next-window
bind -n C-Left previous-window

#// pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#// pane style
set -g pane-border-style bg=colour0
set -g pane-active-border-style fg=colour9

#// status line
#set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

#// messaging
set -g message-style fg=black
set -g message-style bg=yellow
set -g message-command-style bg=black
set -g message-command-style fg=blue

#// window mode
setw -g mode-style bg=colour6
setw -g mode-style fg=colour0

#// window status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[bg=colour1]#[fg=colour0] #I #[bg=colour6]#[fg=colour0] #W " #// window pane tab active
setw -g window-status-current-format "#[bg=colour9]#[fg=colour0] #I #[bg=colour14]#[fg=colour0] #W " #// window pane tab inactive
#setw -g window-status-style bg=green
#setw -g window-status-style fg=black
#setw -g window-status-style reverse
#setw -g window-status-content-style bg=colour0
#setw -g window-status-current-style bg=colour0
#setw -g window-status-current-style fg=colour11
#setw -g window-status-current-style dim
#setw -g window-status-content-style fg=colour11
#setw -g window-status-content-style bold,blink,reverse

#// loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
#set-option -g visual-content off
set-option -g visual-silence off
set-window-option -g monitor-activity off
#set-window-option -g monitor-content on
set-option -g bell-action none

#// tmux clock
set -g clock-mode-colour colour9

#// some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout

#// info on right (requires stlarch-terminusmod font)
set -g status-right-length 60
#set -g status-right '#[fg=colour12]#S#[fg=colour7] | #[fg=colour9]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=colour7]| #[fg=colour10]%a %H:%M'
set -g status-right '#[fg=colour12]@#(hostname) #S#[fg=colour7] |#[fg=colour9]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g) #[fg=colour7]| #[fg=colour10]%a %H:%M'

#// info on left (I don't have a session display for now)
set -g status-left ''
